<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodListViewCell" id="Eac-Ei-DbU" userLabel="Food List View Cell" customClass="FoodListViewCell" customModule="ShopListKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jZf-7U-xvD">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nor-A2-KbJ">
                        <rect key="frame" x="33" y="10" width="134" height="134"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Nor-A2-KbJ" secondAttribute="height" id="WGc-cM-NiQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-dl-V4o">
                        <rect key="frame" x="10" y="154" width="42" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-NO-MhM">
                        <rect key="frame" x="154" y="154" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="1Rc-ar-UPJ"/>
                            <constraint firstAttribute="width" constant="36" id="hp5-XU-5HJ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Iwi-NO-MhM" secondAttribute="trailing" constant="10" id="8IQ-EI-6QI"/>
                    <constraint firstItem="uaP-dl-V4o" firstAttribute="leading" secondItem="jZf-7U-xvD" secondAttribute="leading" constant="10" id="Rd5-x3-bAe"/>
                    <constraint firstItem="Nor-A2-KbJ" firstAttribute="centerX" secondItem="jZf-7U-xvD" secondAttribute="centerX" id="UAC-TF-m2c"/>
                    <constraint firstItem="Nor-A2-KbJ" firstAttribute="top" secondItem="jZf-7U-xvD" secondAttribute="top" constant="10" id="WN1-HX-71C"/>
                    <constraint firstItem="Iwi-NO-MhM" firstAttribute="centerY" secondItem="uaP-dl-V4o" secondAttribute="centerY" id="cwl-6w-sYN"/>
                    <constraint firstItem="uaP-dl-V4o" firstAttribute="top" secondItem="Nor-A2-KbJ" secondAttribute="bottom" constant="10" id="d9d-Cj-1Sf"/>
                    <constraint firstItem="uaP-dl-V4o" firstAttribute="height" secondItem="Iwi-NO-MhM" secondAttribute="height" id="xoU-fe-snL"/>
                    <constraint firstAttribute="bottom" secondItem="uaP-dl-V4o" secondAttribute="bottom" constant="10" id="zSE-iw-bEJ"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="403" height="437"/>
            <connections>
                <outlet property="customContentView" destination="jZf-7U-xvD" id="sOk-nk-rro"/>
                <outlet property="imageView" destination="Nor-A2-KbJ" id="4Id-bf-RXG"/>
                <outlet property="systemIconImageView" destination="Iwi-NO-MhM" id="OJ5-fn-9k3"/>
                <outlet property="titleLabel" destination="uaP-dl-V4o" id="Jaj-MF-ujd"/>
            </connections>
            <point key="canvasLocation" x="-6.1068702290076331" y="-114.08450704225352"/>
        </collectionViewCell>
    </objects>
</document>
