<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountStepper" customModule="ShopListKit" customModuleProvider="target">
            <connections>
                <outlet property="count" destination="uZ3-e2-QUa" id="V8g-zH-nKk"/>
                <outlet property="minusButton" destination="HUs-56-6bT" id="SkB-xl-NGM"/>
                <outlet property="plusButton" destination="yUD-0N-2z1" id="2of-sg-8UN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-jd-Xq0">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUs-56-6bT" userLabel="MinusButton">
                            <rect key="frame" x="0.0" y="43" width="24" height="14"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="didPressMinus:" destination="-1" eventType="touchUpInside" id="BjW-ZA-N6o"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="99" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-e2-QUa" userLabel="Label">
                            <rect key="frame" x="106" y="32" width="38" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUD-0N-2z1" userLabel="PlusButton">
                            <rect key="frame" x="226" y="43" width="24" height="14"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="didPressPlus:" destination="-1" eventType="touchUpInside" id="JoO-T5-m19"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="CustomOrange"/>
            <constraints>
                <constraint firstItem="vQf-jd-Xq0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="73u-aL-Tdm"/>
                <constraint firstItem="vQf-jd-Xq0" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="BqA-ml-dkT"/>
                <constraint firstItem="vQf-jd-Xq0" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="GCw-0w-Yts"/>
                <constraint firstItem="vQf-jd-Xq0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jfd-i9-YT1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="70.229007633587784" y="-218.3098591549296"/>
        </view>
    </objects>
    <resources>
        <namedColor name="CustomOrange">
            <color red="0.94700002670288086" green="0.7839999794960022" blue="0.32800000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
