<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodAddRect" customModule="ShopListKit" customModuleProvider="target">
            <connections>
                <outlet property="addToBasketButton" destination="8v6-1H-k4e" id="0rb-Ao-r37"/>
                <outlet property="imageView" destination="GR2-mu-QvS" id="LbA-ou-HEk"/>
                <outlet property="stackView" destination="xxQ-Lb-vO1" id="BTr-4Y-g4t"/>
                <outlet property="stepper" destination="zOk-Ue-u6S" id="fHB-nO-Sza"/>
                <outlet property="titleLabel" destination="gbq-6u-cbq" id="zjD-i9-WA5"/>
                <outlet property="titleView" destination="UmA-Kx-P0C" id="aMq-bB-Dv6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="328" height="475"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmA-Kx-P0C" userLabel="TitleView">
                    <rect key="frame" x="20" y="20" width="288" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbq-6u-cbq">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98613516115320499" green="0.98960137086490374" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gbq-6u-cbq" firstAttribute="top" secondItem="UmA-Kx-P0C" secondAttribute="top" id="1PL-fe-kVg"/>
                        <constraint firstItem="gbq-6u-cbq" firstAttribute="bottom" secondItem="UmA-Kx-P0C" secondAttribute="bottom" id="P9b-Bo-MZ5"/>
                        <constraint firstItem="gbq-6u-cbq" firstAttribute="leading" secondItem="UmA-Kx-P0C" secondAttribute="leading" id="bKv-Vy-CLR"/>
                        <constraint firstItem="gbq-6u-cbq" firstAttribute="trailing" secondItem="UmA-Kx-P0C" secondAttribute="trailing" id="hxu-jg-9Dh"/>
                        <constraint firstAttribute="height" constant="60" id="yLI-ed-ZZj"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GR2-mu-QvS">
                    <rect key="frame" x="20" y="88" width="288" height="299"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xxQ-Lb-vO1">
                    <rect key="frame" x="20" y="395" width="288" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOk-Ue-u6S" customClass="CountStepper" customModule="ShopListKit" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="5" width="125" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zOk-Ue-u6S" secondAttribute="height" multiplier="2.5" id="kmP-ft-zv2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v6-1H-k4e">
                            <rect key="frame" x="264" y="0.0" width="24" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted"/>
                            <connections>
                                <action selector="didPressAddToBasket:" destination="-1" eventType="touchUpInside" id="nvs-zi-cWf"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8v6-1H-k4e" firstAttribute="height" secondItem="xxQ-Lb-vO1" secondAttribute="height" id="jqn-3X-Xin"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GR2-mu-QvS" firstAttribute="top" secondItem="UmA-Kx-P0C" secondAttribute="bottom" constant="8" symbolic="YES" id="1Yo-GQ-cSy"/>
                <constraint firstAttribute="trailing" secondItem="GR2-mu-QvS" secondAttribute="trailing" constant="20" symbolic="YES" id="2bu-gV-Ow1"/>
                <constraint firstItem="UmA-Kx-P0C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="3Vo-zh-MkF"/>
                <constraint firstItem="GR2-mu-QvS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="7Zm-bh-pON"/>
                <constraint firstAttribute="trailing" secondItem="xxQ-Lb-vO1" secondAttribute="trailing" constant="20" symbolic="YES" id="CjS-qZ-eCr"/>
                <constraint firstItem="UmA-Kx-P0C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="DxN-jE-FQp"/>
                <constraint firstAttribute="trailing" secondItem="UmA-Kx-P0C" secondAttribute="trailing" constant="20" symbolic="YES" id="ENo-ou-yTy"/>
                <constraint firstAttribute="bottom" secondItem="xxQ-Lb-vO1" secondAttribute="bottom" constant="20" symbolic="YES" id="LkM-OR-yKG"/>
                <constraint firstItem="xxQ-Lb-vO1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="Nv2-aT-dsu"/>
                <constraint firstItem="xxQ-Lb-vO1" firstAttribute="height" secondItem="UmA-Kx-P0C" secondAttribute="height" id="a3e-93-vNz"/>
                <constraint firstItem="xxQ-Lb-vO1" firstAttribute="top" secondItem="GR2-mu-QvS" secondAttribute="bottom" constant="8" symbolic="YES" id="xZj-ip-oBd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-357.25190839694653" y="-112.32394366197184"/>
        </view>
    </objects>
</document>
